{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@reef-chain/evm-provider": "^2.0.3",
    "@reef-chain/react-lib": "^4.0.5",
    "@reef-chain/ui-kit": "^3.0.2",
    "@reef-chain/util-lib": "^2.6.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.108",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@walletconnect/types": "^2.16.1",
    "@web3modal/standalone": "^2.4.3",
    "babel-loader": "^9.1.3",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "ethers": "^5.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "^7.25.4",
    "@babel/plugin-transform-parameters": "^7.24.7",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
